Calling a Rest API from WPF Application/MainWindow.xaml

<Window x:Class="Calling_a_Rest_API_from_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calling_a_Rest_API_from_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUserId" Content="" HorizontalAlignment="Left" Height="40" Margin="32,111,0,0" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Height="46" Margin="32,156,0,0" VerticalAlignment="Top" Width="452"/>
        <Label x:Name="lblTitle" Content="" HorizontalAlignment="Left" Height="44" Margin="32,207,0,0" VerticalAlignment="Top" Width="453" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.186"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblBody" Content="" HorizontalAlignment="Left" Height="98" Margin="32,256,0,0" VerticalAlignment="Top" Width="452"/>
        <Button x:Name="btnClickme" Content="Click Me" HorizontalAlignment="Left" Height="52" Margin="10,20,0,0" VerticalAlignment="Top" Width="271" Click="btnClickme_Click"/>

    </Grid>
</Window>
